<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2ffee"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/RestaurantName"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="45dp"
        android:paddingTop="40dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RestaurantIcon"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/categories"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp" />

>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="55dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Go to Website"
            android:id="@+id/websitebutton"
            android:clickable="true"
            android:autoLink="web"
            android:cursorVisible="true"
            android:background="@drawable/button"
            android:onClick="gotowebsite"
            android:textColor="#484848"
            android:width="300dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
    <!-- hello -->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:autoLink="web"
        android:cursorVisible="true"
        android:text="Directions"
        android:id="@+id/mapsbutton"
        android:background="@drawable/button"
        android:onClick="gotomaps"
        android:textColor="#484848"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:width="300dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Finished? Rate it!"
        android:id="@+id/rate"
        android:layout_gravity="center_horizontal"
        android:paddingTop="65dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal" />


</LinearLayout>